{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inova-gastro-360-realtime-hub",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8790
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "inovagastro360-rt.inovatitech.com.br",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BRANCH_HUB",
        "class_name": "BranchRealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BranchRealtimeHub"]
    }
  ]
}
