{
  "name": "@inova-gastro-360/api-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../../../scripts/ensure-dev-vars.mjs .",
    "dev": "wrangler dev --port 8792 --inspector-port 9230 --local",
    "start": "tsx src/node-server.ts",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.830.0",
    "@aws-sdk/s3-request-presigner": "3.830.0",
    "@inova-gastro-360/auth": "*",
    "@inova-gastro-360/runtime-node": "*",
    "@inova-gastro-360/validation": "*",
    "postgres": "3.4.7",
    "zod": "3.25.51"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250613.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "wrangler": "4.20.0"
  }
}
