{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inova-gastro-360-api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "@inova-gastro-360/auth": "../../../packages/auth/src/index.ts",
    "@inova-gastro-360/config": "../../../packages/config/src/index.ts",
    "@inova-gastro-360/contracts": "../../../packages/contracts/src/index.ts"
  },
  "dev": {
    "port": 8792,
    "local_protocol": "http"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "routes": [
    {
      "pattern": "inovagastro360-api.inovatitech.com.br",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2d88f8f56f0542da84cc76b5f2cb9aee"
    }
  ],
  "services": [
    {
      "binding": "MESSAGING_SERVICE",
      "service": "inova-gastro-360-messaging-bus"
    }
  ]
}
